# orleans

Samples/Adventure.NetCore/: Adventure.NetCore.sln  BuildAndRun.ps1  BuildAndRun.sh  NuGet.Config  Readme.md
Samples/Adventure.NetCore/src/Adventure.Client/: Adventure.Client.csproj  Program.cs
Samples/Adventure.NetCore/src/Adventure.Grains/: Adventure.Grains.csproj  MonsterGrain.cs  PlayerGrain.cs  RoomGrain.cs
Samples/Adventure.NetCore/src/Adventure.SiloHost/: Adventure.SiloHost.csproj  Adventure.cs  AdventureMap.json  Program.cs
Samples/Adventure.NetCore/src/Adventure.SocketClient/: Adventure.SocketClient.csproj  MudServerHandler.cs  Program.cs
